*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.container {
  height: 120vh;
  background-image: url(assets/images/mobile_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.desktop-nav {
  display: none;
}

.soc-icons {
  display: none;
}

/* *************************** */
.mobile-nav {
  position: fixed;
  background: #262626;
  height: 100vh;
  left: -100%;
}

a {
  text-decoration: none;
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  margin-top: 1.6rem;
}

.mobile-nav.active {
  left: 0;
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  gap: 30px;
  font-weight: bold;
  font-size: 8vw;
}

/* **************************** */
.mob-bars {
  background: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 40px;
  height: 82px;
  gap: 50px;
  box-shadow: rgb(0 0 0 / 30%) 0 2px 8px 0;
}

.toggle-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toggle {
  cursor: pointer;
}

.toggle i {
  font-weight: normal;
  font-size: 2rem;
}

.logo {
  font-family: 'Bungee Spice', cursive;
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: none;
}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: auto;
  margin-top: 2rem;
}

.hero-head {
  font-weight: normal;
  font-size: 6vw;
  margin: 1rem auto;
}

.hero-intro {
  font-weight: 900;
  font-size: 9vw;
}

.hero-head,
.hero-intro {
  color: rgba(248, 10, 10, 0.7);
  text-align: center;
}

.h-text {
  border: 3px solid #fff;
  padding: 0.8rem 0;
  margin: 1.8rem auto;
  line-height: 1.6rem;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  letter-spacing: 0.1rem;
  text-align: center;
  background: #fff;
}

.date {
  font-weight: 900;
  font-size: 1.6rem;
  margin: 0.9rem auto;
  color: #272a31;
}

.location {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 1.4rem;
}

.location a {
  color: #272a31;
}

/* Main - Program */
.hr,
.hr-2 {
  margin-top: 15px;
  background: #ec5242;
  border: none;
  width: 50px;
  height: 2px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h02 {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.6rem;
}

.p02 {
  text-align: center;
  padding: 2rem;
  padding-top: 1rem;
  font-size: 1.1rem;
}

.cc-container {
  background: white;
  border: 4px solid rgb(236, 234, 234);
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  color: #272a31;
  margin-bottom: 4rem;
  margin-top: 2rem;
  padding: 0 2.5rem;
  gap: 1rem;
}

.photos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cc-text {
  font-size: 1.6rem;
  font-weight: bold;
}

.cc-text,
.date-2 {
  text-align: center;
}

.date-2 {
  font-size: 0.6rem;
  border: 2px solid white;
}

.hr-3 {
  margin-top: 0.8rem;
  width: 100%;
}

.photo-container {
  height: 14rem;
  width: 90%;
  overflow: hidden;
  background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 3rem;
}

.sp {
  margin-top: 2rem;
}

.sp-p {
  text-align: center;
  margin-top: 1rem;
}

span {
  font-weight: 700;
  font-size: 2rem;
}

/* ///////////////////////////// */
.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  background: #272a31;
}

.partner-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1.5rem;
  margin: 2rem auto;
}

.partner {
  margin: 1rem;
  font-weight: 700;
  font-size: 2rem;
  color: #d3d3d3;
  margin-bottom: 0.2rem;
}

.p-icon {
  width: 85px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hr-2 {
  margin-top: 0;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  font-weight: normal;
  padding: 0 1rem;
  gap: 3rem;
}

@media only screen and (min-width: 768px) {
  .desktop-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(0 0 0 / 30%) 0 2px 8px 0;
    padding: 0 17rem;
    height: 102px;
  }

  .soc-icons {
    background: #272a31;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 20rem;
    gap: 0.8rem;
    height: 1.8rem;
  }

  .soc-icons a {
    color: #d3d3d3;
    text-decoration: none;
  }

  .desktop {
    display: flex;
    flex-direction: row;
    gap: 25rem;
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .live {
    border: 4.5px solid #ec5242;
    height: 2.9rem;
    width: 7rem;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .live:hover {
    border-color: gold;
  }

  .nav-links {
    display: flex;
    gap: 2rem;
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }

  .nav-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.6rem;
    white-space: nowrap;
    color: #272a31;
  }

  .nav-link:hover {
    background: rgb(238, 236, 236);
    color: #ec5242;
    border-top: 1px solid #ec5242;
    transition: 0.5s;
  }

  .mob-bars {
    display: none;
  }

  .hero-head {
    display: none;
  }

  .hero-intro {
    margin-top: 2rem;
    font-size: 3rem;
  }

  .container {
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(assets/images/mainbig.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  nav {
    background: #fff;
  }

  .homepage {
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .h-text {
    background: #fff;
    margin-top: 3rem;
    font-size: 1.3rem;
    text-align: center;
    width: 80%;
    justify-content: center;
    padding-top: 3rem;
    line-height: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .location {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: normal;
    font-size: 1.0rem;
    line-height: 3rem;
  }

  .location a {
    font-size: 1rem;
  }

  .cc-container {
    border: 2px solid rgb(209, 204, 204);
    width: 30%;
    padding: 5rem;
  }

  .photos {
    display: flex;
    flex-direction: row;
    width: 70%;
    gap: 1rem;
    margin-top: 2rem;
  }

  .partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mobile-nav {
    display: none;
  }

  .p02 {
    line-height: 1.8rem;
  }

  .partner-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .footer {
    display: flex;
    flex-direction: row;
    gap: 10rem;
  }
}
